<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 14" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(70,340)" to="(70,410)" />
    <wire from="(160,120)" to="(160,390)" />
    <wire from="(160,120)" to="(400,120)" />
    <wire from="(250,400)" to="(250,480)" />
    <wire from="(90,450)" to="(90,470)" />
    <wire from="(80,120)" to="(80,140)" />
    <wire from="(140,470)" to="(370,470)" />
    <wire from="(590,310)" to="(590,330)" />
    <wire from="(240,260)" to="(270,260)" />
    <wire from="(310,200)" to="(310,430)" />
    <wire from="(90,360)" to="(110,360)" />
    <wire from="(70,340)" to="(90,340)" />
    <wire from="(420,340)" to="(430,340)" />
    <wire from="(390,230)" to="(390,540)" />
    <wire from="(480,240)" to="(490,240)" />
    <wire from="(310,430)" to="(320,430)" />
    <wire from="(310,510)" to="(320,510)" />
    <wire from="(240,400)" to="(250,400)" />
    <wire from="(170,160)" to="(170,280)" />
    <wire from="(190,530)" to="(320,530)" />
    <wire from="(530,250)" to="(540,250)" />
    <wire from="(590,310)" to="(600,310)" />
    <wire from="(60,580)" to="(310,580)" />
    <wire from="(300,360)" to="(300,560)" />
    <wire from="(60,120)" to="(60,580)" />
    <wire from="(90,450)" to="(200,450)" />
    <wire from="(90,340)" to="(90,360)" />
    <wire from="(50,230)" to="(90,230)" />
    <wire from="(170,280)" to="(530,280)" />
    <wire from="(400,120)" to="(400,210)" />
    <wire from="(300,360)" to="(340,360)" />
    <wire from="(150,140)" to="(180,140)" />
    <wire from="(150,200)" to="(150,490)" />
    <wire from="(420,340)" to="(420,440)" />
    <wire from="(390,540)" to="(420,540)" />
    <wire from="(290,490)" to="(310,490)" />
    <wire from="(390,230)" to="(410,230)" />
    <wire from="(630,300)" to="(660,300)" />
    <wire from="(90,250)" to="(110,250)" />
    <wire from="(400,210)" to="(410,210)" />
    <wire from="(70,410)" to="(210,410)" />
    <wire from="(80,450)" to="(90,450)" />
    <wire from="(200,270)" to="(200,450)" />
    <wire from="(460,330)" to="(590,330)" />
    <wire from="(80,450)" to="(80,510)" />
    <wire from="(80,510)" to="(210,510)" />
    <wire from="(530,270)" to="(530,280)" />
    <wire from="(440,220)" to="(490,220)" />
    <wire from="(380,320)" to="(430,320)" />
    <wire from="(460,520)" to="(460,530)" />
    <wire from="(310,490)" to="(310,510)" />
    <wire from="(90,230)" to="(90,250)" />
    <wire from="(350,520)" to="(460,520)" />
    <wire from="(140,250)" to="(180,250)" />
    <wire from="(190,250)" to="(190,530)" />
    <wire from="(530,230)" to="(530,250)" />
    <wire from="(340,570)" to="(380,570)" />
    <wire from="(150,200)" to="(310,200)" />
    <wire from="(50,450)" to="(80,450)" />
    <wire from="(570,260)" to="(590,260)" />
    <wire from="(50,340)" to="(70,340)" />
    <wire from="(130,140)" to="(150,140)" />
    <wire from="(80,120)" to="(160,120)" />
    <wire from="(270,170)" to="(280,170)" />
    <wire from="(300,560)" to="(310,560)" />
    <wire from="(370,550)" to="(380,550)" />
    <wire from="(530,270)" to="(540,270)" />
    <wire from="(350,440)" to="(420,440)" />
    <wire from="(590,290)" to="(600,290)" />
    <wire from="(150,490)" to="(210,490)" />
    <wire from="(200,450)" to="(320,450)" />
    <wire from="(160,390)" to="(210,390)" />
    <wire from="(180,310)" to="(350,310)" />
    <wire from="(370,470)" to="(370,550)" />
    <wire from="(90,230)" to="(390,230)" />
    <wire from="(590,260)" to="(590,290)" />
    <wire from="(370,470)" to="(480,470)" />
    <wire from="(340,330)" to="(340,360)" />
    <wire from="(270,170)" to="(270,260)" />
    <wire from="(500,540)" to="(540,540)" />
    <wire from="(480,240)" to="(480,470)" />
    <wire from="(140,360)" to="(300,360)" />
    <wire from="(310,160)" to="(340,160)" />
    <wire from="(450,550)" to="(470,550)" />
    <wire from="(60,120)" to="(80,120)" />
    <wire from="(90,470)" to="(110,470)" />
    <wire from="(80,140)" to="(100,140)" />
    <wire from="(240,500)" to="(260,500)" />
    <wire from="(190,250)" to="(210,250)" />
    <wire from="(410,560)" to="(420,560)" />
    <wire from="(90,340)" to="(170,340)" />
    <wire from="(520,230)" to="(530,230)" />
    <wire from="(460,530)" to="(470,530)" />
    <wire from="(250,480)" to="(260,480)" />
    <wire from="(340,330)" to="(350,330)" />
    <wire from="(170,160)" to="(180,160)" />
    <wire from="(180,250)" to="(190,250)" />
    <wire from="(200,270)" to="(210,270)" />
    <wire from="(50,120)" to="(60,120)" />
    <wire from="(210,150)" to="(280,150)" />
    <wire from="(150,140)" to="(150,200)" />
    <wire from="(180,250)" to="(180,310)" />
    <wire from="(170,280)" to="(170,340)" />
    <comp lib="0" name="Pin" loc="(50,450)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 14" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 14" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 14" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,540)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 14" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(210,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 14" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif bold 14" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(660,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif bold 14" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(290,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

